transaction_id,timestamp,amount,currency,sender_account,receiver_account,sender_country,sender_municipality,receiver_country,receiver_municipality,transaction_type,notes
627c4400-9535-4e61-b4d4-54c15b487e56,2025-03-11 13:19:00,46937.31,SEK,SE8902TVFH53282057943154,GB71MJWO70896212061736,Sweden,Lund,Georgia,West Allisonmouth,outgoing,Mobile recharge
7ae9570c-2fc3-4a5a-b5c2-b30fce38161d,2025-04-10 05:36:00,13144.95,SEK,SE8902OARH91598307982968,SE8902LUGA16653984392162,Sweden,Skövde,Sweden,Kalmar,incoming,Reimbursement for travel
d5ca74d2-070c-49d7-84e7-76a8eb7f4fc5,2025-05-03 21:42:00,31704.21,SEK,SE8902KLMT84633622382072,GB77OJSR50785225778168,Sweden,Linköping,Israel,Jamesfort,incoming,Subscription fee
407ed141-bc75-41da-abc0-b5b967ab0f86,2025-01-04 00:32:00,14065.99,SEK,GB11OTYZ77878179640540,SE8902POUN96279557917869,Sweden,Östersund,Sweden,Falun,outgoing,Subscription fee
44cf244f-0c69-469b-abda-32bc47fd25eb,2025-04-09 13:33:00,35413.21,RMB,GB66IYVN67027804106523,SE8902FADN38705986955694,Myanmar,Wattshaven,Sweden,Uppsala,incoming,Loan repayment
3cbcd12f-4ad7-4c12-a29d-2311cf3e264b,2025-03-30 11:54:00,1141.6,SEK,SE8902FHHP30665400671103,GB83UGYH22316561696111,Sweden,Växjö,Sweden,Borås,outgoing,Reimbursement for travel
59edd696-3953-4447-8236-91a48246aef0,2025-02-27 06:44:00,31079.16,SEK,SE8902YORA10515982490383,GB71CFTV07187565308215,Sweden,Örnsköldsvik,Sweden,Mölndal,outgoing,Freelance project payment
4a33f5c6-5ef6-4ddb-a8c0-e8b6bdc05a52,2025-01-28 00:43:00,24350.52,SEK,GB71JMMN91791680435589,SE8902LNMM65005427787530,Sweden,Skövde,Sweden,Stockholm,outgoing,Subscription fee
07167732-b2dc-4e5f-8017-a8b450f5f484,2025-03-28 04:26:00,11375.13,SEK,SE8902EPQO36893099676290,SE8902FWCH71102712794153,Sweden,Stockholm,Sweden,Kristianstad,outgoing,Salary payment
edaf9416-09d4-40e6-b99f-168a26e03bda,2025-01-03 23:30:00,15159.49,SEK,SE8902PMAG08583189181534,GB25NBKG14067465848618,Sweden,Alingsås,Sweden,Umeå,incoming,
021ad241-4d0c-443c-8b6a-c6eccddabb95,2025-03-11 15:35:00,18811.62,SEK,SE8902OUYV90192199566077,GB11GTHU49931753799591,Sweden,Karlskoga,Latvia,Port Joseph,incoming,Loan repayment
9c4c721e-a2e6-481a-bbc4-a45be7900412,2025-04-04 10:04:22,528.09,SEK,SE8902GQAD77323256759071,GB24JCNI81675017009599,Sweden,Piteå,Germany,West Theresaburgh,outgoing,Utility bill
bd9ae860-2b22-4ad3-af1c-be674946fb96,2025-05-02 23:15:00,22658.43,USD,GB70UVGA79909057996038,SE8902NQVT00867426002134,Togo,West John,Sweden,Kalmar,incoming,Insurance payout
1d19d0b7-d129-45a8-942b-89f27a3d57e0,2025-05-03 13:17:00,23213.78,SEK,GB77VQCT91031001783304,SE8902JXNJ08943900596647,Sweden,Helsingborg,Sweden,Gävle,outgoing,Consulting fee
8390dea7-a6c4-4f5e-b4aa-3c5431dfd805,2025-01-06 08:04:00,10367.81,SEK,SE8902IWUZ21139031383602,SE8902MERM08934535145689,Sweden,Östersund,Sweden,Örnsköldsvik,outgoing,Utility bill
1453a8df-55c2-4b86-94e2-4b05a48dfe70,2025-03-18 13:27:00,1137.82,SEK,SE8902CKBV64663475183727,GB86BYJH34732819133511,Sweden,Helsingborg,Norway,Birkeland,outgoing,Consulting fee
e38721ba-f90f-4bb5-b835-4b44e166e07b,2025-03-24 14:03:42,838.81,SEK,SE8902NZPO70353430427963,GB69LUXR61699790925769,Sweden,Uddevalla,Germany,Thomasville,outgoing,Payment for invoice #1571
6555bb8b-a1b3-42e9-a06f-f271bfb327af,2025-04-15 16:18:00,43195.75,SEK,SE8902PFUA65955298845159,GB38TOJY65012204694736,Sweden,Skövde,Estonia,Port Ülle,incoming,Loan repayment
8beca8af-93d7-49bd-b1e0-7d7adc302ad7,2025-02-16 13:09:00,6521.35,SEK,SE8902IGWD35040860470840,GB45BFYR25555712206305,Sweden,Alingsås,Sweden,Stockholm,incoming,Rent transfer
af5c5ff0-0ba3-4cbb-8d93-cd5f1cea93a6,2023-03-27 14:30:00,39489.22,SEK,SE8902SCUS02208585217420,GB54OCZG59151921749852,Sweden,Karlskoga,Uzbekistan,Smithbury,outgoing,Mobile recharge
212c3d62-e8bb-4992-8bf2-d5cd890e30c3,2025-01-03 10:05:00,25554.17,SEK,GB83OIKG93309986206429,SE8902MCFO49095808464569,Sweden,Falun,Sweden,Eskilstuna,incoming,Consulting fee
ba976f23-3c2a-484e-9835-cac16d79890d,2025-05-16 23:50:00,22135.35,SEK,GB80IEGQ73168795945155,SE8902UITH42469834496346,Sweden,Örnsköldsvik,Sweden,Uddevalla,outgoing,Mobile recharge
5729b66e-3fa4-4ff9-a372-d8f067c044c4,2025-05-02 22:35:00,194.39,NOK,GB22NQCH88338337649075,SE8902HBJK93110274210203,Norway,Finnhamn,Sweden,Västerås,outgoing,Mobile recharge
ba499e0d-f28a-427d-b89a-8bd3e5577eb0,2025-02-10 20:35:00,5070.43,NOK,GB12ARZQ11782114089602,SE8902BTKI53390685216432,Norway,Cathrinestrand,Sweden,Malmö,outgoing,Subscription fee
63b1d8b9-1592-463a-8e2c-bcfe976c884d,2025-05-03 11:40:00,17489.51,SEK,SE8902RASX95864855242605,GB55LXUD41180331074536,Sweden,Uppsala,Island,Flórentsdóttirside,outgoing,Loan repayment
68e60316-a181-4b39-bb56-82ac06757cad,2025-04-09 02:33:00,21123.11,SEK,GB26CAAG22977153734561,SE8902MEJF62740560811988,Sweden,Motala,Sweden,Sandviken,outgoing,
6b2241b3-069b-40c4-b122-386d044a15bf,2025-03-24 11:00:00,37117.36,SEK,SE8902UNIQ60986055961346,SE8902DGXP57963435565595,Sweden,Sundsvall,Sweden,Nyköping,outgoing,Rent transfer
f1e466b2-42a0-4639-8e9c-44b7445dcd47,2025-04-19 12:38:00,159.02,SEK,SE8902UIXL22740523863004,GB73QFBK17612567871681,Sweden,Uppsala,Sweden,Kalmar,outgoing,Online purchase
6801b990-4e84-4c89-bfe8-7d111ac951cf,2025-04-14 10:50:00,33408.34,SEK,SE8902OOLM49343686376830,SE8902SPOT75366803801987,Sweden,Kalmar,Sweden,Mölndal,incoming,Online purchase
f12f79db-6121-4d63-a259-35cc370b19c1,2025-03-28 16:29:00,20150.65,SEK,SE8902KIPZ83378012088513,GB67ZJLK46056975744577,Sweden,Alingsås,Sweden,Gävle,incoming,Subscription fee
9d896951-1ea4-48b0-ab87-0ebff479662f,2025-02-05 10:13:00,13981.61,SEK,SE8902SRLL43477163490964,GB47VGWQ89181781833156,Sweden,Kalmar,,Helsingborg,incoming,Mobile recharge
7312b411-80e1-4c85-9956-7fe0e051958b,2025-01-05 08:46:00,39157.17,SEK,SE8902PTAF77843993668616,GB47AHEM36368215683863,Sweden,Mölndal,Congo,West Christopher,incoming,Loan repayment
cb704a96-be69-493c-915a-cc595ba8c694,2022-06-14 09:53:00,21523.64,SEK,SE8902PQTC99238321979954,SE8902OKVE09579666832306,Sweden,Trelleborg,Sweden,Östersund,outgoing,Payment for invoice #9910
057f17f6-e079-4414-a4cd-f64fe45341cb,2025-02-11 23:11:00,28057.13,USD,GB55WUEK23371683267103,SE8902BNCT48612177889839,Italy,Cannonfort,Sweden,Jönköping,outgoing,Freelance project payment
8888fa0f-c142-4e0b-80a5-0c0017a127e6,2025-04-21 04:22:00,29219.11,SEK,SE8902TAHI51097798630045,SE8902MQJP11380705638246,Sweden,Skövde,Sweden,Halmstad,outgoing,
61e86261-31a8-4286-bd82-ab11b803e8b1,2025-02-12 00:33:00,31680.05,SEK,GB47BXLM34237782443615,SE8902UDAI89693707440786,Sweden,Piteå,Sweden,Växjö,outgoing,Loan repayment
826d7e26-ea85-4939-b565-98ef846f126f,2025-03-16 00:16:00,9795.76,SEK,SE8902MMZN38846965231738,SE8902PMAG08583189181534,Sweden,Uddevalla,Sweden,Piteå,outgoing,
9dcd6ff7-1477-4a13-9f09-a289504e1b23,2025-02-17 10:44:00,36979.35,SEK,SE8902BCJH45677202414984,GB89WJCV14210990124772,Sweden,Skellefteå,Sweden,Östersund,incoming,Reimbursement for travel
468ef2cd-8470-42d2-8247-6af6ac96f292,2025-03-01 01:56:00,39667.41,SEK,GB66YPDB77270196731803,SE8902XPHQ15953762308017,Sweden,Malmö,Sweden,Nyköping,outgoing,Salary payment
e5c67dd6-9913-457c-835d-c24d8dc3e0cc,2025-03-25 02:15:00,39088.71,SEK,SE8902TKZA24932488770695,SE8902HADZ94831371615319,Sweden,Kalmar,Sweden,Göteborg,outgoing,Insurance payout
04b8a025-206d-4462-911f-bb245a089bd7,2025-03-11 00:00:00,16517.44,USD,GB51SIMT10296925345999,SE8902LYRU49405628277247,Iraq,Hughesside,Sweden,Mölndal,incoming,Freelance project payment
81bb69ee-6abb-400b-844a-baf75434d402,2025-02-19 06:09:00,17500.48,SEK,SE8902QVLD06706916367921,GB64LGIP47398003484054,Sweden,Eskilstuna,Sweden,Borlänge,incoming,
a9726885-dcc1-4a6b-954a-77502ff1c08b,2025-01-30 02:40:00,1711.71,SEK,SE8902XPHP30865499209335,SE8902PZDL59107473276443,Sweden,Uddevalla,Sweden,Halmstad,incoming,Loan repayment
3ff8d814-4cfc-4ea6-a86a-d7803b3bf206,2025-04-23 19:47:00,11073.53,SEK,SE8902YBPA06747616365238,GB18NFHN37343074254198,Sweden,Gävle,Sweden,Lund,incoming,
b38f3d6f-c34a-4ce1-be45-f0543ed058ee,2025-04-23 19:05:00,40191.39,SEK,SE8902RCMP67198715313709,GB68GZHR52799571120100,Sweden,Kristianstad,Sweden,Kalmar,outgoing,Loan repayment
a0f3c378-e686-43cf-96ab-0dbecb8e8198,2025-02-04 02:23:00,31033.61,SEK,SE8902SJTM65462604716724,GB90MCIU05279440136220,,Landskrona,Sweden,Uddevalla,outgoing,Rent transfer
5c883ea8-46af-460d-a8b5-f9e010b39d84,2025-04-16 17:49:00,25962.28,SEK,SE8902BWOT03489901672599,GB76KHXW56451627062520,Sweden,Stockholm,Sweden,Eskilstuna,incoming,Online purchase
c53e21e6-3699-411b-8aa3-894d63f4d08e,2025-04-27 13:03:29,106.04,SEK,SE8902GYOM68592348894619,GB43CHGO11495722522272,Sweden,Helsingborg,Germany,Davisport,incoming,Reimbursement for travel
0d3b425e-81b2-446b-a2bd-007af7ed01d8,2025-05-12 11:58:00,24680.16,SEK,SE8902MISM30510735597086,SE8902TDHG03930597785173,Sweden,Skellefteå,Sweden,Landskrona,incoming,Utility bill
b3072844-33d2-43a7-869b-1d223104f53b,2025-01-05 07:35:00,4947.71,SEK,GB54DXYG23375435561669,SE8902OLYJ75119346245205,Sweden,Luleå,Sweden,Umeå,incoming,Utility bill
ac5eb7e8-ca05-4e29-b3fe-9b38c7d9597f,2025-04-27 05:40:00,15093.38,SEK,SE8902MDNR23654048962365,GB56GAKE85657803587304,Sweden,Nyköping,Denmark,Janderup,incoming,Insurance payout
9540e67b-8886-44e6-b0e5-9cfb4d050516,2025-04-14 19:06:00,39003.11,SEK,GB08RUHH98627661764416,SE8902ZNRZ32368916134263,Sweden,Lidköping,Sweden,Lidingö,outgoing,
8b0b0d57-e1c8-48b7-9946-41a6175b35c4,2025-02-16 12:56:00,13321.98,SEK,SE8902NNNA87679319218094,GB35KOZA97081228924127,Sweden,Gävle,Costa Rica,South Daltonchester,incoming,Salary payment
17da9858-c863-4478-95bb-9c4239616f06,2025-02-17 04:51:00,4500.14,USD,GB45WEQU11207793982716,SE8902JWGD74194436561021,Seychelles,Jonestown,Sweden,Kalmar,outgoing,
c2ba31a3-a9ff-4b2c-b074-c730561ca05d,2025-03-09 11:40:00,42815.65,SEK,SE8902MKGL15508437601995,SE8902AQCO44387324377348,Sweden,Landskrona,Sweden,Luleå,outgoing,Gift to family member
c7289ba3-950e-4260-ac77-6168d0df3aa2,2025-02-21 02:45:00,10336.03,USD,GB18AYLV82572325518435,SE8902WIZV49599148565208,Saint Lucia,Traceyfurt,Sweden,Kalmar,incoming,Mobile recharge
cc938889-7833-4150-b43f-e2871b0d492c,2025-05-10 23:57:00,33282.7,USD,GB82QAMI61097655446949,SE8902NHEC01255630352421,Djibouti,North Robertchester,Sweden,Umeå,outgoing,Reimbursement for travel
56948b82-935d-40e1-83a7-86cd15913fd0,2025-02-24 01:50:00,32622.86,USD,GB94HHPY81522626655039,SE8902KASG36290465086408,Andorra,North Danielburgh,Sweden,Karlskrona,outgoing,
49d79d36-967b-4e20-a89d-0a9d91d253c0,2025-05-15 00:54:00,10124.41,SEK,SE8902PUTI27368119946710,GB32DVPP85819954960795,Sweden,Trelleborg,Sweden,Stockholm,outgoing,Mobile recharge
2ddd3ddf-290c-48f9-8b9c-6353a5b1b30c,2025-04-11 10:12:00,43248.92,SEK,SE8902MSKS70942503348697,GB71RDJN66687832809445,Sweden,Borås,Sweden,Skövde,outgoing,
0ca565d0-e271-4b4d-825f-f8ca890c7166,2025-03-07 09:08:00,8243.77,SEK,SE8902ONZU44479921442383,GB60ZTUY51759437699228,Sweden,Linköping,Sweden,Eskilstuna,incoming,Tax refund
c740424d-a47d-4b89-8a4c-39f5160066d2,2025-04-13 09:46:00,20136.27,SEK,GB47PDPV60591815924218,SE8902RDFD79748993078910,Sweden,Uppsala,Sweden,Sundsvall,incoming,Subscription fee
886505bc-ec7d-496c-b4cd-aa62ea5bc025,2025-02-12 11:19:00,5731.13,SEK,GB18CMYT97851327741361,SE8902OZBM53448690509013,Sweden,Kalmar,Sweden,Växjö,outgoing,Utility bill
69312855-d798-4ddd-8c09-160ec84dc771,2025-02-25 01:49:00,27043.93,SEK,SE8902EQDP30307774877765,GB32MBJN51082854862068,Sweden,Lidingö,Bermuda,South Natashaton,outgoing,Payment for invoice #2572
dfbdb4ad-e900-4f6a-97cb-33daed17315a,2025-03-18 20:07:00,45315.16,SEK,SE8902FXEO42999261877496,GB89HKQA41044668634293,Sweden,Malmö,Sweden,Gävle,incoming,Online purchase
fd4c0d8b-2bf8-4c86-af49-94e351c7ad5d,2025-02-28 04:51:00,36795.48,SEK,GB46XCSW37556591525945,SE8902FWBT85916441228504,Sweden,Varberg,Sweden,Varberg,outgoing,Payment for invoice #1864
70b62b4a-8b64-4e3b-91a8-824ad18df3c3,2025-03-17 13:56:00,17195.81,SEK,GB88DSLO30785923754802,SE8902FXEO42999261877496,Sweden,Helsingborg,Sweden,Uppsala,outgoing,
4d82daa8-3a3a-4aa5-97bf-49d59f0f3466,2025-05-08 13:19:00,36019.79,SEK,SE8902MEJF62740560811988,GB88ZFUT61858644342356,Sweden,Lund,Sweden,Gävle,outgoing,Payment for invoice #4497
f8346a67-18fe-4be2-b1f2-f312c5f10fdc,2025-02-23 05:57:00,40973.88,SEK,GB70HRBB55875494355717,SE8902ZWKS28095257338274,Sweden,Sandviken,Sweden,Helsingborg,incoming,Subscription fee
5b00dba3-d413-4413-9488-09ce9ea59521,2025-04-21 10:18:00,37624.84,SEK,SE8902TOSX14314674232363,GB57RZKY49531610836702,Sweden,Piteå,,Trelleborg,incoming,Loan repayment
fab17c49-0a0c-4ab9-8fc2-53e0afeee354,2025-01-16 18:46:00,40052.61,SEK,SE8902YUBQ50433561046806,GB38YHXE03591274438284,Sweden,Halmstad,Sweden,Sandviken,outgoing,Mobile recharge
bf3ed198-950c-4421-bdc3-8bcbae60f8b9,2025-04-27 15:00:00,6559.62,SEK,SE8902MAVP99765805035027,GB68TOGY93679834892884,Sweden,Karlstad,Sweden,Karlskoga,incoming,Subscription fee
89043fdc-529d-4451-96d3-d3640ebe4ef8,2025-04-28 17:56:00,40313.72,USD,GB51ILAC65569361047014,SE8902EYGF77551822415743,Latvia,Kathyport,Sweden,Sandviken,incoming,Online purchase
80131f8e-2d0b-49f1-b623-4b2c36cf8af9,2025-02-05 04:18:00,46047.28,USD,GB34DYOA45411630722420,SE8902MISM30510735597086,San Marino,Marktown,Sweden,Uddevalla,outgoing,Payment for invoice #4865
41382bf7-f452-4a06-8ab2-40cacfa7edf7,2025-04-08 06:42:00,969.91,SEK,SE8902KVSV81092256666408,SE8902LNQG72751750679403,Sweden,Malmö,Sweden,Alingsås,outgoing,Tax refund
978b6241-e530-469d-ba28-4e63756dc608,2025-02-25 05:16:00,48016.77,USD,GB25PQNN12959267078290,SE8902UTKC76119475507073,Latvia,Chasebury,Sweden,Södertälje,incoming,Mobile recharge
d53615a9-4d9e-46c8-869f-613d4e5ac8ad,2025-03-15 23:48:00,37112.47,SEK,SE8902MKGL15508437601995,GB11WMLR28870160607020,Sweden,Karlskoga,Iraq,Lake Mckenzieport,incoming,Gift to family member
a4ee21cf-ce7c-4932-82c3-4e7b954411ff,2025-02-02 11:16:00,38574.74,SEK,SE8902WRAH16184147348462,SE8902YKLA01358484410445,Sweden,Jönköping,Sweden,Växjö,outgoing,Tax refund
1c8af26c-f6fd-4237-ba87-3ccf1e617e08,2025-02-14 05:44:00,14436.78,SEK,SE8902KKUH06675943754803,GB63VAUL98813378728159,Sweden,,Sweden,Örebro,incoming,Loan repayment
bae2d08a-d727-4903-b71e-e534e69bb93a,2025-04-30 19:32:00,46384.94,SEK,SE8902GWOF13656646987338,GB34DKWW17674273251226,Sweden,Halmstad,Sweden,Östersund,incoming,Reimbursement for travel
2be3bcc6-2cff-4cf8-bfa1-fddd72d87a60,2025-03-31 02:18:00,15541.71,SEK,SE8902TXSH82999507978837,SE8902ZDZF35824709915348,Sweden,Alingsås,Sweden,Borås,outgoing,Utility bill
e3a7f3bf-8ad7-4788-9b2e-9172e7e1373c,2025-02-25 06:33:00,20474.47,EUR,GB64VWFH28440233376106,SE8902FBRS06307972224493,Finland,Keitele,Sweden,Varberg,incoming,Subscription fee
951af930-bf6d-4c35-adf4-428789909286,2025-02-15 10:32:00,35547.66,SEK,SE8902QJSX02120298481356,GB97VXQM72592236850960,Sweden,Karlstad,Sweden,Uddevalla,incoming,Utility bill
e11465ff-feed-43f9-b2d0-21862437f3ee,2025-04-19 20:56:00,42015.07,SEK,SE8902DHTY58610419863874,GB14YFVE72155352041759,Sweden,Göteborg,Sweden,Borlänge,incoming,Loan repayment
0cfe3a27-21cf-4c92-99b8-321e834c1452,2025-04-20 13:56:00,32734.09,USD,GB23SMGD52065781799911,SE8902AQCO44387324377348,Niger,Hansenton,Sweden,Karlskrona,incoming,
e344c746-dffe-4de8-8169-52b8bae054b4,2025-03-25 05:46:00,24519.52,SEK,SE8902AAEJ67825986403885,GB55VLGQ51061569104862,Sweden,Norrköping,Sweden,Umeå,outgoing,Rent transfer
d8f7ce51-44d6-4cb5-aeb9-fb24f2878428,2025-01-18 07:13:00,21361.6,USD,GB52SVEF27103004533781,SE8902KCJU30225323097413,Estonia,Lake Raivohaven,Sweden,Alingsås,outgoing,Subscription fee
4abbc78d-7143-4aa7-8a2b-cd1912fc8344,2025-02-21 12:55:00,11177.04,SEK,SE8902JNFW68474844339506,GB15PHQZ60022868614898,Sweden,Örebro,Sweden,Linköping,incoming,Gift to family member
48c9c460-f081-4d6e-b2dd-6632a08b8cd3,2025-01-12 00:15:00,126.0,USD,GB18RJTQ31740150846363,SE8902VAPD72818464374400,Svalbard & Jan Mayen Islands,Richardsonmouth,Sweden,Piteå,incoming,Tax refund
6454bf93-ac94-4e66-8fe9-687f41355304,2025-05-12 16:28:00,42464.48,SEK,SE8902ZNHI21783939608864,GB09KHSE54538736167732,Sweden,Örebro,Timor-Leste,Gabriellefort,incoming,Mobile recharge
d5908b43-ef93-4a61-9548-4c3521445b8f,2025-01-04 18:59:00,27543.79,USD,GB27WIBD88986812214429,SE8902SUPU22107368286746,Slovenia,Port Jonathanview,Sweden,Borås,outgoing,Consulting fee
fa79dce7-af2b-4d09-a900-799edd94da7c,2025-04-13 00:53:00,47427.55,SEK,SE8902RBPQ42858370864616,GB78QOSQ56391282205617,Sweden,Östersund,Sweden,Landskrona,outgoing,Gift to family member
e904f717-b82d-4213-bae9-a0b3bf43de68,2025-02-06 08:10:00,29329.67,SEK,SE8902IFAT25470340151750,GB51RZEK86355118854566,Sweden,Skövde,Sweden,Gävle,incoming,Subscription fee
9184b89e-f988-4e05-aa7c-3001072e3b01,2025-02-12 07:45:00,48604.41,SEK,SE8902XXAF74151570423565,GB09LKFD93321652690338,Sweden,Gävle,Swaziland,New Emma,incoming,Rent transfer
57a3bc48-5199-4ae1-a1fc-3c44b56c45e5,2025-01-19 22:09:00,3568.69,USD,GB15EPZB68007043691632,SE8902ONYK29813236113604,Cayman Islands,Lake Tara,Sweden,Nyköping,outgoing,Tax refund
bbb78bda-f4c2-426b-ae94-dfbfd4a46746,2025-05-04 08:00:00,14.24,USD,GB44WQVP03200284345617,SE8902QBVC38031274896724,Lithuania,East Catherineview,Sweden,Helsingborg,outgoing,Gift to family member
51d1b0f2-785b-43b3-a310-69aa3bf14159,2025-04-10 10:13:00,28485.2,SEK,SE8902NOMU53996442028881,GB34GHWP56591220821204,Sweden,Piteå,Switzerland,Lisaborough,outgoing,Freelance project payment
d6d5f927-b1a6-4a94-88ec-e0dacaedb0c5,2025-01-08 22:46:00,19916.12,SEK,SE8902QJYU26909657286044,GB63ILZX68932228161237,Sweden,Falun,Sweden,Nyköping,outgoing,Payment for invoice #2607
447b2e3c-fb3f-4b76-b541-d9f2ccff90eb,2023-06-27 18:35:00,8939.68,SEK,SE8902IRXN70281866292484,GB06UXEM27213147734184,Sweden,Nyköping,Sweden,Varberg,incoming,Subscription fee
c89e18e3-d2e3-4f32-a2a9-362d38cc6572,2025-03-19 08:42:00,6000.03,SEK,GB88YSJL65468569134848,SE8902RBPQ42858370864616,Sweden,Karlskrona,Sweden,Linköping,outgoing,Gift to family member
